<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#111">

    <TextView
        android:text="Settings"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/edtPrinterIp"
        android:hint="IP tlačiarne"
        android:textColor="#FFF"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space android:layout_height="12dp" android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/edtRaspberryIp"
        android:hint="IP Raspberry"
        android:textColor="#FFF"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space android:layout_height="12dp" android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/edtNetworkName"
        android:hint="Názov siete"
        android:textColor="#FFF"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space android:layout_height="12dp" android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/edtTicketsUrl"
        android:hint="URL webviewu s lístkami"
        android:textColor="#FFF"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space android:layout_height="20dp" android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btnSave"
        android:text="ULOŽIŤ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>